# Arithmetic-Expressions

./: .gitignore  NOTICE  README.md  license.xml  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml
src/main/java/zav/mc/math/: ArithmeticExpressionValueCalculator.java  ArithmeticExpressionsPrettyPrinter.java  ArithmeticExpressionsValueCalculator.java
src/main/java/zav/mc/math/internal/calculator/: FunctionValueCalculator.java  MathematicalConstantValueCalculator.java  MathematicalOperatorValueCalculator.java  NumberValueCalculator.java
src/main/java/zav/mc/math/internal/prettyprint/: FunctionPrettyPrinter.java
src/test/java/zav/mc/math/: AbstractTest.java  ArithmeticExpressionValueCalculatorTest.java  ArithmeticExpressionsPrettyPrinterTest.java  FunctionValueCalculatorTest.java
