<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>zav.parent</groupId>
        <artifactId>project</artifactId>
        <version>1.0.0</version>
    </parent>

    <groupId>zav.mc</groupId>
    <artifactId>mc-math</artifactId>
    <version>1.0.0</version>
    <packaging>bundle</packaging>


    <properties>
        <!-- .. Libraries ..................................................... -->

        <jakarta.inject.version>1.0.5</jakarta.inject.version>
        <lang3.version>3.12.0</lang3.version>
        <slf4j.version>1.7.36</slf4j.version>

        <!-- Monticore -->
        <monticore.version>6.7.0</monticore.version>
        <monticore.generator.version>7.0.0</monticore.generator.version>
        <grammars.classifier>grammars</grammars.classifier>

        <!-- Resources -->
        <resource.licenses>${project.build.directory}/generated-resources</resource.licenses>
        <resource.license>${project.basedir}/LICENSE</resource.license>
        <resource.notice>${project.basedir}/NOTICE</resource.notice>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <!-- Fix scopes -->
            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>de.se_rwth.commons</groupId>
                <artifactId>se-commons-logging</artifactId>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- replace javax.inject -->
        <!-- See https://github.com/google/dagger/issues/2058 -->
        <dependency>
            <groupId>jakarta.inject</groupId>
            <artifactId>jakarta.inject-api</artifactId>
            <version>${jakarta.inject.version}</version>
        </dependency>

        <!-- MontiCore Dependencies -->
        <dependency>
            <groupId>de.monticore</groupId>
            <artifactId>monticore-grammar</artifactId>
            <version>${monticore.version}</version>
            <!-- Purge "optional" dependencies -->
            <!-- See https://github.com/google/guava/issues/2824 -->
            <!-- See https://github.com/google/guice/issues/1383 -->
            <exclusions>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.code.findbugs</groupId>
                    <artifactId>jsr305</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.j2objc</groupId>
                    <artifactId>j2objc-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.inject</groupId>
                    <artifactId>javax.inject</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.checkerframework</groupId>
                    <artifactId>checker-qual</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${lang3.version}</version>
        </dependency>

        <dependency>
            <groupId>de.monticore</groupId>
            <artifactId>monticore-generator</artifactId>
            <version>${monticore.generator.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <!-- == Repositories ==================================================== -->

    <repositories>
        <repository>
            <id>se-nexus</id>
            <url>https://nexus.se.rwth-aachen.de/content/groups/public/</url>
        </repository>

        <repository>
            <id>parent</id>
            <name>GitHub Zavarov Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/zavarov/zav.parent</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>se-nexus</id>
            <url>https://nexus.se.rwth-aachen.de/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <!-- == GitHub Repositories =========================================== -->

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Zavarov Apache Maven Packages</name>
            <url>https://maven.pkg.github.com/zavarov/zav.mc.math</url>
        </repository>
    </distributionManagement>

    <!-- == Maven Plugins =========================================== -->

    <build>
        <plugins>
            <plugin>
                <groupId>de.monticore.mojo</groupId>
                <artifactId>monticore-maven-plugin</artifactId>
                <version>${monticore.version}</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!-- OSGi -->
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <extensions>true</extensions>
                    <configuration>
                        <manifestLocation>META-INF</manifestLocation>
                        <excludeDependencies>true</excludeDependencies>
                        <instructions>
                            <Include-Resource>${resource.licenses},${resource.license},${resource.notice}</Include-Resource>
                        </instructions>
                    </configuration>
                </plugin>
                <!-- Code Generation -->
                <plugin>
                    <groupId>de.monticore.mojo</groupId>
                    <artifactId>monticore-maven-plugin</artifactId>
                    <version>${monticore.version}</version>
                    <executions>
                        <execution>
                            <configuration>
                                <script>de/monticore/monticore_noemf.groovy</script>
                            </configuration>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!-- Licenses -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>download-licenses</id>
                            <phase>generate-resources</phase>
                            <goals>
                                <goal>download-licenses</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <cleanLicensesOutputDirectory>true</cleanLicensesOutputDirectory>
                        <licensesConfigFile>${project.basedir}/license.xml</licensesConfigFile>
                        <includedScopes>compile</includedScopes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
